<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
      body{
        background-color: #000;
      }
 input{
    width: 255px;
    color: #222;
    position: relative;
     border-radius: 5px;
    background-color: rgba(255,255,255,0.88);
    font-size: 12px;
   outline: 0;
   border: 0;
    height: 35px;
    line-height: 35px;
    padding: 0 12px;
}
 button{
    background-position: -718px -720px;
    display: block;
    width: 48px;
    position: absolute;
    right: 0;
    top: 2px;
    border: 0;
    height: 35px;
    outline: 0;
    background: url(img/icons.png) -653px -720px;
}
    </style>
</head>
<body>
  <form action="">
                        <input type="text" name="" placeholder="自从这群歪果仁着魔于中国春节以后"><button></button>
                        
                    </form>
</body>
</html>